{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.cursorBlinking": "smooth",
  "workbench.iconTheme": "material-icon-theme",
  "editor.largeFileOptimizations": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
  },
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "update.showReleaseNotes": false,
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.autopep8",
    "diffEditor.ignoreTrimWhitespace": false,
  },
  "workbench.startupEditor": "none",
  "git.autofetch": true,
  "editor.linkedEditing": true,
  "oneDarkPro.bold": true,
  "settingsSync.ignoredExtensions": [
    "icrawl.discord-vscode",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "hossaini.bootstrap-intellisense",
  ],
  "git.confirmSync": false,
  "python.analysis.autoFormatStrings": true,
  "git.openRepositoryInParentFolders": "never",
  "workbench.settings.applyToAllProfiles": [],
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": false,
  "editor.smoothScrolling": false,
  "editor.fontWeight": "500",
  "editor.mouseWheelZoom": true,
  "files.autoSave": "afterDelay",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "editor.copyWithSyntaxHighlighting": false,
  "git.enableSmartCommit": true,
  "code-runner.fileDirectoryAsCwd": true,
  "debug.toolBarLocation": "commandCenter",
  "terminal.integrated.fontFamily": "JetBrainsMonoNL Nerd Font",
  "editor.formatOnSave": true,
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always",
  "window.newWindowDimensions": "inherit",
  "projectManager.git.ignoredFolders": [
    "node_modules",
    "out",
    "typings",
    "test",
    ".haxelib",
    ".venv",
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.enableTroubleshootMissingImports": true,
  "debugpy.showPythonInlineValues": true,
  "editor.tokenColorCustomizations": {
    "[One Dark Pro]": {
      "textMateRules": [
        {
          "name": "Function parameter",
          "scope": "variable.parameter",
          "settings": {
            "foreground": "#6c7fe0",
          },
        },
      ],
    },
  },
  "[django-html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "files.associations": {
    "*.html": "html",
    "*.css": "css",
    "css": "css",
  },
  "cSpell.userWords": ["matcha", "Pixmap", "qdarktheme", "unternehmen"],
  "github.copilot.nextEditSuggestions.enabled": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "css": true,
    "python": true,
  },
  "workbench.colorTheme": "One Dark Pro",
  "window.zoomLevel": 0.4,
  "indentRainbow.lightIndicatorStyleLineWidth": 2,
}
